MONGO_URI=mongodb+srv://learningportal:408081preethi@cluster0.vuvvawu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-super-secret-phrase-for-jwt-123!
API_KEY=AIzaSyCeV8af7KZ2_XTxMz6WUPgm93VwNBG8zaU
